{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "TAC Preview (Vite)",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--prefix", "tac-preview", "--", "--port", "5180", "--strictPort"],
      "port": 5180
    }
  ]
}
